.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0 0 1rem;
  line-height: 1.15;
  font-size: 3.6rem;
}

.title {
  text-align: center;
}

.title,
.description {
  text-align: center;
}


.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: .5rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
.caja{
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 10px;
  background-color: blanchedalmond;
  padding: 10px;
}

.caja > div{
  background-color: rgb(107, 243, 245, .4);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  width: 90%;
  border: gray solid 2px;
}

.num{
  margin: 1rem;
  background-color: #fff;
  padding: 0 10px;
  border: black solid 1px;
}

.pesio{
  margin: 1rem;
  padding: 0 10px;
}

.ohFlex{
  display: flex;
}

.parafo{
  font-size: 1.2rem;
  margin: 10px;
}

.selectForms{
  border: 2px solid #99aab5;
  border-radius: 30px;
  box-shadow: 2px 3px 5px 1px #f9cb4f;
  padding: 5px 5px 5px 20px;
  margin-bottom: 2rem;
  width: 70%;
}
.inputForm{
  width: 100%;
  margin: 1rem;
  margin-bottom: 3rem;
  position: relative;
  display: block;
}

.labelForm{
  position: absolute;
  color: #99aab5;
  font-weight: bold;
  transition: .3s;
  pointer-events: none;
  top: -1.5rem;
  left: 3.3rem;
}

.inputRound{
  padding: 5px;
  border-radius: 30px;
  width: 69%;
  padding-left: 20px;
  box-shadow: rgb(249,203,79) 2px 3px 5px 1px;
  border: 2px solid;
  border-color: #99aab5;
}

.contect{
  background-color: #ffffff;
  width: 80%;
  min-height: 180px;
  text-align: center;
  margin: 4rem auto ;
  border: #99aab5 solid 4px;
}

@media screen and (max-width: 820px){
  .secion{
    width: 200%;
  }
  .caja{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    background-color: blanchedalmond;
    padding: 10px;
  }
}

/* .tarjeta{
  border: gray solid 1px;
  width: 20%;
} */